Privacy-Policy
Glorious Moon Tactok
这里是游戏名字呀
其他的可以自己编吧
Support Infomation
If you have any questions, please contact us at the email address below and we will answer you as soon as possible.
Support email ：GloriousMoon actok@yeah.net
About
Glorious Moon Tactok
Glorious Moon Tactok Start here and try this simple game.
Gameplay: Find the same characters and click on them to complete a elimination. Eliminate all the same characters in the game and pass the level.
Each level is a new challenge, with shorter time, more characters, more difficulty and more fun! Come challenge yourself and see how many levels you can play.
How about it? Does it sound exciting and interesting? If you are interested, download it now and challenge yourself!
Privacy Policy
Introduction
Our company regards user information security and privacy protection as their own “lifeline”. We adhere to the concept of “all based on user value”, committed to enhance the transparency of information processing, enhance your ease of information management, to protect your information and communication security.
We strictly abide by the laws and regulations, follow the following principles of privacy protection, to provide you with a more secure and reliable service:
1、Safety and reliability: we do our best to prevent your information from leaking, damaging and losing through reasonable and effective information security technology and management process.
2、Selections: we provide you with convenient information management options so that you can make the right choices to manage your personal information.
3、Protection of Communication Secrets: we strictly abide by laws and regulations, protect your communication secrets, and provide you with secure communication services.
4、Reasonable necessity: in order to provide you and other users with better services, we collect only the necessary information.
5、Clarity and transparency: we strive to introduce privacy policies to you using simple and understandable expressions so that you can clearly understand how our information is handled.
6、Privacy protection into product design: we in the product or service development of each link, comprehensive law, product, design and other factors, into the concept of privacy protection.
This Privacy Policy mainly explains to you:
What information we collect;
The purpose for which we collect information;
Your rights
We hope that you will read the Privacy Policy (hereinafter referred to as “this Policy”) and learn more about the way we collect and use the information so that you can better understand our services and make appropriate choices.
If you use our services, you agree with what we have stated in this policy. Unless otherwise agreed, the terms used in this policy have the same meaning as those in the Service Agreement.
If you have any question, please contact us.
I. the information we collect
We only collect the necessary information to realize the function of the product according to the principle of legality, legitimacy and necessity.
The information you offer when using our service
1.1.1 the information you fill in when you register your account.
For example, the nickname and cell phone number you fill in when you are in the account.
1.1.2 the information you upload when using the service.
For example, the image you upload while using.
1.1.3 the information you submit through our customer service or when you participate in the events we hold.
For example, the questionnaire you fill out when you participate in our online activities may contain information such as your name, phone number, home address, and so on.
Some of our services may require you to provide specific personal sensitive information to implement specific functions. If you choose not to provide this kind of information, you may not be able to use specific features in the service normally, but it will not affect other features in the service. If you provide your personal sensitive information on your own initiative, you agree that we will process your personal sensitive information in accordance with the purpose and manner stated in this policy.
The information we get when you use the service
1.2.1 log information. When you use our service, we may automatically collect relevant information and store it as service log information.
(I) equipment information. For example, information such as device model, operating system version, unique device identifier, battery, signal strength, and so on.
(2) Software information. For example, the version number of the software, browser type. We collect information about the mobile applications and other software you use to ensure the security of the operating environment or the need to provide services.
(3) IP address.
(4) Service log information. For example, information you search for, view, fail service information, referral URL, and so on while using our service.
(5) Communication log information. For example, the account, the time, and the length of time you used our service to communicate with.
1.2.2 location information. When you use location-related services, we may record the location information of your device in order to provide you with related services.
(1) when you use the service, we may obtain your geographic location information through IP address, GPS, WiFi or base station.
(2) the information provided by you or other users when using the service may contain information on your geographical location, such as the location information you may include in the account information you provide, The geographic indication information contained in the photos you or others share;
1.2.3 other relevant information. To help you make better use of our products or services, we collect relevant information. For example, we collect friend list, group list information, voiceprint feature value information. To make sure that you can contact someone you know when you use our service, if you choose to turn on the Import address Book feature, we may encrypt your contact’s name and phone number and collect only encrypted information.
Other users share information that contains your information
Information obtained from third-party partners
We may have access to information that you generate or share when using third-party partner services. Please read the user agreements or privacy policies for third-party partner services.
II. How we use the information gathered
We strictly abide by the provisions of the laws and regulations and the agreement with the user, the information collected will be used for the following purposes. If we use your information beyond the following purposes, we will explain it to you again and obtain your consent. To serve you.
Meet your personalized needs. For example, language settings, location settings, personalized help services.
Product development and service optimization. For example, when our system fails, we record and analyze the information generated when the system fails to optimize our services. Security. For example, we will use your information for authentication, security precautions, anti-fraud monitoring, archiving backups, customer security services, and so on. For example, the security software you download or install detects malicious programs or viruses, or identifies fraud information for you. Recommend information that you may be interested in, etc.
Evaluate and improve the effectiveness of our advertising and other promotional and promotional activities.
Management software Such as software upgrades.
We invite you to participate in the investigation of our service.
In order to give you a better experience, improve our services or other uses that you agree to, subject to the relevant laws and regulations, we may use the information collected through certain services for our other services. For example, use your information when using one of our services to present you with personalized content or advertising in another service, for services such as user research, analysis, and statistics.
To ensure the security of our services and help us better understand how our application works, we may record relevant information, such as, The frequency of your application, failure information, overall usage, performance data, and source of your application. We will not combine the information we store in the analysis software with the personal identity information that you provide in your application. How do we use Cookie and related technologies
We or our third party partners may gather your information by placing secure Cookie and related technologies in order to provide you with a more personalized user experience and service. We will strictly require third-party partners to comply with the relevant provisions of this policy. You can also manage Cookie through browser settings. Note, however, that if you disable Cookie, you may not be able to enjoy the best service experience, and some services may not work properly. For more information about the security of Cookie, see the Cookie Policy Notes.
IV. Information you share
You can share your information with your friends, family and other users through our service. Please note that this may contain sensitive information such as your personal identity information, personal property information, and so on. Please consider carefully the disclosure of your personal sensitive information. You can control the scope of your information sharing through the privacy settings in our service, or you can delete the information you share publicly through the settings in the service or the guidance we provide. Note, however, that this information may still be stored independently by other users or non-associated third parties that are not under our control.
How do you manage your own information
You can access, modify, and delete the registration information and other personal information you provide while using our service, or you can contact us in accordance with the notification guidelines. The scope and manner in which you access, modify, and delete personal information will depend on the specific services you use. For example, if you want to stop sharing your geographic location information when using geographically related services, you can stop sharing via mobile location shutdown, software and hardware service providers and communication service providers It is recommended that you read the guidelines carefully.
We will collect and use your information only for the purpose of realizing the functions of our products or services as stated in this policy. If you find that we violate the provisions of the law, administrative regulations or the agreement of both parties to collect and use your personal information, you can ask us to delete. If you find that we collected and stored your personal information error, you can also ask us to correct. Please contact us through the contact information specified in this policy. When you access, modify, and delete relevant information, we may require you to authenticate for the security of your account.
Please understand that due to technical limitations, legal or regulatory requirements, we may not be able to meet all your requirements, we will reply to your request within a reasonable time.
VI. Information we share
We strictly restrict the sharing of information in accordance with the provisions of laws and regulations, such as:
With your prior consent, we may share your personal information with third parties;
For external processing purposes only, we may work with third-party partners (third-party service providers, contractors, agents, advertising partners, application developers, etc., for example, Communication service providers that send e-mail or push notifications on our behalf, map service providers that provide location services for us) (they may not be located in your jurisdiction) to share your personal information, Let them process the above information for us in accordance with our
instructions, privacy policies and other relevant confidentiality and security measures and use it for the following purposes:
6.2.1 provide you with our services;
6.2.2 achieve the purposes described in the section “how we use the information collected”;
6.2.3 fulfil our obligations and exercise our rights under our Service Agreement or this Policy;
6.2.4 understanding, maintenance and improvement of our services.
If we share your information with the above third party, we will use encryption, anonymous processing and other means to protect your information security.
With the continuous development of our business, when mergers, acquisitions, asset transfers and other transactions result in the sharing of your personal information to third parties, we will inform you of the relevant circumstances through push notices, announcements, etc. Continue to protect or require new managers to continue to protect your personal information in accordance with laws and regulations and no less than the standards required by this policy.
We will use the information collected for big data’s analysis. For example, we use the information gathered to analyze the formation of city thermal maps or industry insight reports that do not contain any personal information. We may open and share with our partners statistically processed identity-free information on how users use our services or inform the public about the overall usage trends of our services.
We may disclose your personal information for the following purposes:
6.5.1 Compliance with applicable laws and regulations, etc.;
6.5.2 Compliance with the provisions of court decisions, rulings or other legal proceedings;
6.5.3 Compliance with the requirements of the relevant governmental authority or other statutory authorized organization;
6.5.4 We have reason to believe that there is a need to comply with relevant provisions, such as laws and regulations;
6.5.5 for the implementation of the relevant service agreement or this policy, for the protection of the public interest, A reasonable and necessary use for the protection of the personal or property safety or other legitimate rights and interests of our customers, us or our affiliates, other users or employees.
VII. Information we may send you
Information push
When you are using our service, we may send you an email, SMS, message, or push notification. You can choose to unsubscribe on your device, as we have suggested.
Notices relating to services
We may make service announcements to you when necessary (for example, when a service is suspended because of system maintenance). You may not be able to cancel these service-related announcements that are not advertising in nature.
VIII. Location and duration of storage of information
Location where information is stored
We abide by the laws and regulations and store the personal information collected in the territory.
Duration of storage of information
In general, we reserve your personal information only for the shortest time necessary to achieve our purpose. However, it is possible to change the storage time of personal information in accordance with the requirements of the law in the following cases:
8.2.1 for compliance with applicable laws and regulations, etc.;
8.2.2 to comply with the provisions of court decisions, rulings or other proceedings;
8.2.3 in order to comply with the requirements of the relevant governmental authority or statutory authorized organization;
8.2.4 We have reason to believe that there is a need to comply with relevant provisions, such as laws and regulations;
8.2.5 for the implementation of the relevant service agreement or this policy, for the protection of the public interest, Such use as is reasonably necessary to protect the personal and property safety or other lawful rights and interests of our customers, us or our affiliates, other users or employees. When our product or service ceases to operate, we will notify you in the form of, for example, push notifications, announcements, etc., and delete or anonymize your personal information within a reasonable period of time.
IX. Information security We provide appropriate security for your information to prevent its loss, improper use, unauthorized access or disclosure.
We strictly abide by laws and regulations to protect users’ communication secrets.
We will use a variety of security measures within a reasonable level of security to ensure the security of information. For example, we use encryption techniques (for example, TLS, SSL), anonymous processing, and so on to protect your personal information.
We have established specialized management systems, processes and organizations to ensure information security. For example, we strictly restrict the scope of access to information, requiring them to comply with their obligation of confidentiality and to conduct reviews.
If personal information disclosure and other security incidents occur, we will initiate emergency plans to prevent the expansion of security events, and to push notifications, announcements and other forms to inform you.
X. Advertising We may use your relevant information to provide you with more relevant advertising on relevant websites, applications and other channels. You can learn more about advertising pages.
Xi. Protection of minors We attach great importance to the protection of minors’ personal information. According to the relevant laws and regulations, if you are a minor under 18 years of age, you should obtain the prior consent of your parents or legal guardians before using our services. If you are the guardian of a minor, if you have any questions about the personal information of the minor under your guardianship, please contact us through the contact information in part 13.
XII. Scope of application This policy is applicable to all our services. But some services have their own specific privacy guidelines / statements that more specifically state how we handle your information in that service. If this policy is inconsistent with the privacy guidelines / statements of a particular service, please refer to that particular privacy guideline / statement.
Please note that this policy does not apply to services provided by other companies or individuals. For example, you log on to services provided by other companies or individuals by using your WeChat account. Your use of these third-party services is subject to its privacy policy (not this policy), and you need to read its policy carefully.
Contact us If you have any questions about this policy or other related matters, please contact us. You may also fill in the relevant information and send your questions to the Dataprivacy@yy.com or to the following address, in accordance with the guidelines we provide:
Add: data and Privacy Protection Center, Science & Technology Center, Nanshan District Science and Technology Park, Shenzhen City, Guangdong Province, China.
Zip code: 518000
We will review the issues as soon as possible and respond to them within 30 days of authenticating your user’s identity.
XIV. Changes We may revise the policy in due course. If these changes result in a material derogation from your rights under this policy, we will notify you before the change takes effect by notifying you in a prominent position on the page, sending you an email, etc. In that case, if you continue to use our services, you agree to be bound by the revised policy.
Last revision date: 13 June 2018
